spring.datasource.url=jdbc:postgresql://localhost:5432/lab3
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8081