# Wavio8

banks-java/src/main/com/banks/: Account.java  Bank.java  CentralBank.java  Client.java  ClientBuilder.java  ClientData.java  ClientDirector.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  InterestBorder.java  Main.java  Transaction.java
banks-java/src/test/com/tests/: BankTest.java
kotiki-java/: pom.xml
kotiki-java-v2/: pom.xml
kotiki-java-v2/src/main/java/restApiKotiki/: Main.java
kotiki-java-v2/src/main/java/restApiKotiki/controller/: AuthController.java  CatsController.java
kotiki-java-v2/src/main/java/restApiKotiki/dao/: CatDAO.java  CatDAOImpl.java  CatDao.java  CatDaoImpl.java  OwnerDAO.java  OwnerDAOImpl.java  OwnerDao.java  OwnerDaoImpl.java
kotiki-java-v2/src/main/java/restApiKotiki/dto/: CatRequest.java  CatResponse.java  OwnerRequest.java  OwnerResponse.java
kotiki-java-v2/src/main/java/restApiKotiki/models/: Account.java  Cat.java  Owner.java
kotiki-java-v2/src/main/java/restApiKotiki/repository/: AccountRepository.java  CatRepository.java  OwnerRepository.java
kotiki-java-v2/src/main/java/restApiKotiki/security/: CustomUserDetailService.java  JWTFilter.java  JwtProvider.java  SecurityConfig.java
kotiki-java-v2/src/main/java/restApiKotiki/service/: AccountService.java  CatsService.java  CatsServiceImpl.java  Role.java
kotiki-java-v2/src/main/resources/: application.properties
kotiki-java/src/main/java/: Main.java
kotiki-java/src/main/java/Entity/: CatEntity.java  CatsFriendEntity.java  OwnerCatsEntity.java  OwnerEntity.java
kotiki-java/src/main/java/dao/: CatDao.java  CatsFriendDao.java  HibernateSessionFactoryUtil.java  OwnerCatsDao.java  OwnerDao.java
kotiki-java/src/main/java/service/: CatsService.java  CatsServiceImpl.java
kotiki-java/src/main/resources/: hibernate.cfg.xml
kotiki-java/src/test/java/: CatsTest.java
kotiki-java/src/test/java/service/: CatsServiceImplTest.java
micro-cats/: pom.xml
micro-cats/src/main/java/microKotikiCats/: MainCats.java
micro-cats/src/main/java/microKotikiCats/dao/: CatDao.java  CatDaoImpl.java
micro-kotiki/: pom.xml
micro-kotiki/src/main/java/microKotikiApi/: Main.java
micro-kotiki/src/main/resources/: application.properties
micro-models/: pom.xml
micro-models/src/main/java/dto/: AccountResponse.java  CatRequest.java  CatResponse.java  OwnerRequest.java  OwnerResponse.java
micro-models/src/main/java/models/: Account.java  Cat.java  Owner.java  Role.java
micro-owner/: pom.xml
micro-owner/src/main/java/microKotikiOwner/: MainOwners.java
micro-owner/src/main/resources/: application.properties
(+26 files in other folders)
